In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('test.db')

In [2]:
# df = pd.read_csv('2019-11-(4-8).csv',parse_dates=['date'])
# df['date'] = df["date"].dt.strftime("%Y-%m-%d %H:%M")
# df.to_csv('DayFormat.csv',index=False)
# df.head()

In [3]:
#times.strftime("%Y-%m-%d %H:%M")

In [4]:
df = pd.read_sql_query(f"SELECT date,round(avg(density),2) AS Density FROM DayFormat WHERE agg_tag = 2 AND date like '2019-11-04%' GROUP BY date ORDER BY date", conn)

In [6]:
df = pd.read_csv('Density_day4.csv')

In [7]:
df[['Density1', 'Density2']]

      Density1  Density2
0         1.74      2.52
1         0.90      3.30
2         1.98      2.23
3         1.19      1.07
4         1.54      2.86
...        ...       ...
1435      0.78      2.80
1436      0.85      1.63
1437      1.19      0.78
1438      1.50      1.10
1439      2.11      1.43

[1440 rows x 2 columns]

In [7]:
df.head()

               date  Density
0  2019-11-04 00:00     2.52
1  2019-11-04 00:01     3.30
2  2019-11-04 00:02     2.23
3  2019-11-04 00:03     1.07
4  2019-11-04 00:04     2.86

In [9]:
for d in range(4,9):
    times = pd.date_range(f"2019-11-0{d} 00:00", f"2019-11-0{d} 23:59", freq="1min")
    times = times.strftime("%Y-%m-%d %H:%M")
    DF = pd.DataFrame(times,columns=['date'])
    D_list = [DF]
    for i in range(1,34):
        df = pd.read_sql_query(f"SELECT date,round(avg(density),2) AS Density{i} FROM DayFormat WHERE agg_tag = {i} AND date like '2019-11-0{d}%' GROUP BY date ORDER BY date", conn)
        DF = pd.merge(DF, df, on='date', how='left')
    DF.to_csv(f'Density_day{d}.csv',index=False)

In [124]:
DF

,date,Density1,Density2,Density3,Density4,Density5,Density6,Density7,Density8,Density9,...,Density24,Density25,Density26,Density27,Density28,Density29,Density30,Density31,Density32,Density33
0,2019-11-04 00:00,1.74,2.52,1.42,1.62,NaN,1.22,3.79,1.98,5.72,...,2.85,1.94,3.09,2.35,4.93,2.80,NaN,1.34,NaN,4.47
1,2019-11-04 00:01,0.90,3.30,1.41,0.97,0.51,1.01,0.80,1.83,4.69,...,2.12,1.85,2.74,3.30,4.78,2.55,NaN,1.95,NaN,3.85
2,2019-11-04 00:02,1.98,2.23,1.38,2.45,1.80,4.29,1.50,2.24,1.18,...,2.55,2.51,3.96,4.81,1.75,4.11,NaN,2.08,NaN,2.71
3,2019-11-04 00:03,1.19,1.07,1.01,0.55,0.60,1.39,1.78,2.17,3.37,...,2.70,4.47,3.29,2.23,1.75,2.32,NaN,3.76,NaN,2.39
4,2019-11-04 00:04,1.54,2.86,1.55,2.32,0.63,2.04,1.45,1.34,2.44,...,1.92,1.51,1.42,2.80,3.29,3.99,NaN,2.53,NaN,5.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,2019-11-04 23:55,0.78,2.80,0.59,2.55,NaN,2.13,1.11,1.14,2.38,...,2.15,1.67,1.29,2.59,3.18,1.78,0.80,2.39,1.70,2.19
1436,2019-11-04 23:56,0.85,1.63,0.60,0.90,1.30,1.92,1.01,0.96,2.59,...,1.04,2.87,1.30,1.94,1.54,2.69,1.90,3.79,1.89,1.85
1437,2019-11-04 23:57,1.19,0.78,0.84,0.88,NaN,2.18,1.72,1.92,1.47,...,2.23,1.91,2.27,3.43,1.26,2.77,0.85,0.52,1.34,4.55
1438,2019-11-04 23:58,1.50,1.10,0.97,2.73,1.17,0.79,1.47,1.10,1.70,...,1.53,5.13,1.00,1.79,2.62,3.18,0.95,3.16,0.78,2.28
1439,2019-11-04 23:59,2.11,1.43,1.33,0.51,0.92,1.71,2.59,2.05,2.60,...,1.64,1.20,1.86,3.66,0.96,3.15,0.63,1.41,1.53,4.29

In [125]:
DF.to_csv('Density.csv',index=False)

In [42]:
times = pd.date_range("2019-11-04 00:00", "2019-11-04 23:59", freq="1min")

In [61]:
df

                  date  Density1
0     2019-11-04 00:00      1.74
1     2019-11-04 00:01      0.90
2     2019-11-04 00:02      1.98
3     2019-11-04 00:03      1.19
4     2019-11-04 00:04      1.54
...                ...       ...
1387  2019-11-04 23:55      0.78
1388  2019-11-04 23:56      0.85
1389  2019-11-04 23:57      1.19
1390  2019-11-04 23:58      1.50
1391  2019-11-04 23:59      2.11

[1392 rows x 2 columns]

In [62]:
DF

                  date
0     2019-11-04 00:00
1     2019-11-04 00:01
2     2019-11-04 00:02
3     2019-11-04 00:03
4     2019-11-04 00:04
...                ...
1435  2019-11-04 23:55
1436  2019-11-04 23:56
1437  2019-11-04 23:57
1438  2019-11-04 23:58
1439  2019-11-04 23:59

[1440 rows x 1 columns]

In [55]:
dummy_data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']}
df1 = pd.DataFrame(dummy_data1, columns = ['id', 'Feature1', 'Feature2'])

df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [57]:
dummy_data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature2': ['L', 'N', 'P', 'R', 'T']}
df1 = pd.DataFrame(dummy_data1, columns = ['id', 'Feature1', 'Feature2'])

df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [59]:
dummy_data3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Feature3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}
df3 = pd.DataFrame(dummy_data3, columns = ['id', 'Feature3'])

df3

   id  Feature3
0   1        12
1   2        13
2   3        14
3   4        15
4   5        16
5   7        17
6   8        15
7   9        12
8  10        13
9  11        23

In [60]:
df_row = pd.concat([df1, df2])

df_row

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [95]:
dF = pd.concat([DF,df])

In [96]:
dF

                  date  Density33
0     2019-11-04 00:00        NaN
1     2019-11-04 00:01        NaN
2     2019-11-04 00:02        NaN
3     2019-11-04 00:03        NaN
4     2019-11-04 00:04        NaN
...                ...        ...
1422  2019-11-04 23:55       2.19
1423  2019-11-04 23:56       1.85
1424  2019-11-04 23:57       4.55
1425  2019-11-04 23:58       2.28
1426  2019-11-04 23:59       4.29

[2867 rows x 2 columns]